<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Apple_Twitter_Sentiment_Cleaned' inline='true' name='federated.1tsr1l819pdn6n16a2en81bksskd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple_Twitter_Sentiment_Cleaned' name='textscan.0lo85iu07w7ydu1avp9yc0luz2a4'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Apple_Twitter_Sentiment_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lo85iu07w7ydu1avp9yc0luz2a4' name='Apple_Twitter_Sentiment_Cleaned.csv' table='[Apple_Twitter_Sentiment_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='string' name='sentiment' ordinal='0' />
            <column datatype='real' name='sentiment:confidence' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-dd-MM HH:mm:ssZZZZZ' name='date' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='month' ordinal='4' />
            <column datatype='integer' name='day' ordinal='5' />
            <column datatype='string' name='text' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[Apple_Twitter_Sentiment_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment:confidence]</local-name>
            <parent-name>[Apple_Twitter_Sentiment_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Apple_Twitter_Sentiment_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Apple_Twitter_Sentiment_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Apple_Twitter_Sentiment_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Apple_Twitter_Sentiment_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Apple_Twitter_Sentiment_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cleaned_words' datatype='string' name='[Calculation_43065733330239489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE(LOWER([text]), &apos;@&apos;, &apos;&apos;), &apos;#&apos;, &apos;&apos;)' />
      </column>
      <column caption='stopwords' datatype='string' name='[Calculation_43065733343989766]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([text], &apos;\\b(the|is|at|which|on|a|an|to|and|in|for)\\b&apos;, &apos;&apos;)' />
      </column>
      <column caption='Tweet by hour' datatype='integer' name='[Calculation_43065733345603591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [date])' />
      </column>
      <column caption='Apple_Twitter_Sentiment_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple_Twitter_Sentiment_Cleaned.csv_95C1D1A72CAD4CD19B9E16DC0A98AF17]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Sentiment:Confidence' datatype='real' name='[sentiment:confidence]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[sentiment]' derivation='Count' name='[cnt:sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment:confidence]' derivation='Sum' name='[sum:sentiment:confidence:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_65A1F725C2F54656911DB898C5ECDDEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_Twitter_Sentiment_Cleaned' name='federated.1tsr1l819pdn6n16a2en81bksskd' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsr1l819pdn6n16a2en81bksskd'>
            <column-instance column='[sentiment]' derivation='Count' name='[cnt:sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsr1l819pdn6n16a2en81bksskd].[none:sentiment:nk]' />
              <text column='[federated.1tsr1l819pdn6n16a2en81bksskd].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsr1l819pdn6n16a2en81bksskd].[cnt:sentiment:qk]</rows>
        <cols>[federated.1tsr1l819pdn6n16a2en81bksskd].[none:sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Sentiment Distribution 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_Twitter_Sentiment_Cleaned' name='federated.1tsr1l819pdn6n16a2en81bksskd' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsr1l819pdn6n16a2en81bksskd'>
            <column-instance column='[sentiment]' derivation='Count' name='[cnt:sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tsr1l819pdn6n16a2en81bksskd].[none:sentiment:nk]' />
              <wedge-size column='[federated.1tsr1l819pdn6n16a2en81bksskd].[cnt:sentiment:qk]' />
              <text column='[federated.1tsr1l819pdn6n16a2en81bksskd].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Sentiment Trend With Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_Twitter_Sentiment_Cleaned' name='federated.1tsr1l819pdn6n16a2en81bksskd' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsr1l819pdn6n16a2en81bksskd'>
            <column-instance column='[sentiment]' derivation='Count' name='[cnt:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sentiment:Confidence' datatype='real' name='[sentiment:confidence]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[sentiment:confidence]' derivation='Sum' name='[sum:sentiment:confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsr1l819pdn6n16a2en81bksskd].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[sentiment]' user:ui-action-filter='[Action1_65A1F725C2F54656911DB898C5ECDDEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tsr1l819pdn6n16a2en81bksskd].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsr1l819pdn6n16a2en81bksskd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsr1l819pdn6n16a2en81bksskd].[cnt:sentiment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsr1l819pdn6n16a2en81bksskd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsr1l819pdn6n16a2en81bksskd].[sum:sentiment:confidence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsr1l819pdn6n16a2en81bksskd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tsr1l819pdn6n16a2en81bksskd].[cnt:sentiment:qk] + [federated.1tsr1l819pdn6n16a2en81bksskd].[sum:sentiment:confidence:qk])</rows>
        <cols>[federated.1tsr1l819pdn6n16a2en81bksskd].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Most Frequent Words in Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_Twitter_Sentiment_Cleaned' name='federated.1tsr1l819pdn6n16a2en81bksskd' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsr1l819pdn6n16a2en81bksskd'>
            <column caption='Cleaned_words' datatype='string' name='[Calculation_43065733330239489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(LOWER([text]), &apos;@&apos;, &apos;&apos;), &apos;#&apos;, &apos;&apos;)' />
            </column>
            <column-instance column='[text]' derivation='Count' name='[cnt:text:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43065733330239489]' derivation='None' name='[none:Calculation_43065733330239489:nk]' pivot='key' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tsr1l819pdn6n16a2en81bksskd].[cnt:text:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1tsr1l819pdn6n16a2en81bksskd].[cnt:text:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tsr1l819pdn6n16a2en81bksskd].[none:Calculation_43065733330239489:nk]</rows>
        <cols>[federated.1tsr1l819pdn6n16a2en81bksskd].[cnt:text:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_Twitter_Sentiment_Cleaned' name='federated.1tsr1l819pdn6n16a2en81bksskd' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsr1l819pdn6n16a2en81bksskd'>
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment:Confidence' datatype='real' name='[sentiment:confidence]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[sentiment:confidence]' derivation='Sum' name='[sum:sentiment:confidence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsr1l819pdn6n16a2en81bksskd].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[sentiment]' user:ui-action-filter='[Action1_65A1F725C2F54656911DB898C5ECDDEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tsr1l819pdn6n16a2en81bksskd].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1tsr1l819pdn6n16a2en81bksskd].[sum:sentiment:confidence:qk]' />
              <text column='[federated.1tsr1l819pdn6n16a2en81bksskd].[none:sentiment:nk]' />
              <color column='[federated.1tsr1l819pdn6n16a2en81bksskd].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Most Controversial Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_Twitter_Sentiment_Cleaned' name='federated.1tsr1l819pdn6n16a2en81bksskd' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsr1l819pdn6n16a2en81bksskd'>
            <column caption='LEN([Text])' datatype='integer' name='[Calculation_43065733338083333]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='LEN([text])' />
            </column>
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment:Confidence' datatype='real' name='[sentiment:confidence]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_43065733338083333]' derivation='Sum' name='[sum:Calculation_43065733338083333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment:confidence]' derivation='Sum' name='[sum:sentiment:confidence:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsr1l819pdn6n16a2en81bksskd].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[sentiment]' user:ui-action-filter='[Action1_65A1F725C2F54656911DB898C5ECDDEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsr1l819pdn6n16a2en81bksskd].[none:text:nk]'>
            <groupfilter expression='SUM([sentiment:confidence]) &lt;= 0.59999999999999998' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:text:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tsr1l819pdn6n16a2en81bksskd].[none:text:nk]</column>
            <column>[federated.1tsr1l819pdn6n16a2en81bksskd].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tsr1l819pdn6n16a2en81bksskd].[none:sentiment:nk]' />
              <lod column='[federated.1tsr1l819pdn6n16a2en81bksskd].[sum:sentiment:confidence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsr1l819pdn6n16a2en81bksskd].[sum:Calculation_43065733338083333:qk]</rows>
        <cols>[federated.1tsr1l819pdn6n16a2en81bksskd].[sum:sentiment:confidence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Sentiment Heatmap by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_Twitter_Sentiment_Cleaned' name='federated.1tsr1l819pdn6n16a2en81bksskd' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsr1l819pdn6n16a2en81bksskd'>
            <column caption='Tweet by hour' datatype='integer' name='[Calculation_43065733345603591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [date])' />
            </column>
            <column-instance column='[sentiment]' derivation='Count' name='[cnt:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_43065733345603591]' derivation='None' name='[none:Calculation_43065733345603591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsr1l819pdn6n16a2en81bksskd].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[sentiment]' user:ui-action-filter='[Action1_65A1F725C2F54656911DB898C5ECDDEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tsr1l819pdn6n16a2en81bksskd].[none:Calculation_43065733345603591:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1tsr1l819pdn6n16a2en81bksskd].[none:Calculation_43065733345603591:qk]</column>
            <column>[federated.1tsr1l819pdn6n16a2en81bksskd].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tsr1l819pdn6n16a2en81bksskd].[none:sentiment:nk]' />
              <size column='[federated.1tsr1l819pdn6n16a2en81bksskd].[cnt:sentiment:qk]' />
              <text column='[federated.1tsr1l819pdn6n16a2en81bksskd].[cnt:sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsr1l819pdn6n16a2en81bksskd].[none:Calculation_43065733345603591:qk]</rows>
        <cols>[federated.1tsr1l819pdn6n16a2en81bksskd].[none:sentiment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Apple_Twitter_Sentiment_Cleaned' name='federated.1tsr1l819pdn6n16a2en81bksskd' />
      </datasources>
      <datasource-dependencies datasource='federated.1tsr1l819pdn6n16a2en81bksskd'>
        <column caption='Tweet by hour' datatype='integer' name='[Calculation_43065733345603591]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [date])' />
        </column>
        <column-instance column='[Calculation_43065733345603591]' derivation='None' name='[none:Calculation_43065733345603591:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='86361' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='19734' x='483' y='999'>
              <zone h='98002' id='3' name='Sheet 1' w='19734' x='483' y='999'>
              </zone>
            </zone>
            <zone fixed-size='193' h='98002' id='9' is-fixed='true' name='Sheet 5' w='12131' x='20217' y='999'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='903' h='98002' id='14' is-fixed='true' type-v2='layout-basic' w='54496' x='32348' y='999'>
              <zone h='6492' id='6' param='vert' type-v2='layout-flow' w='54496' x='32348' y='999'>
                <zone fixed-size='76' h='2164' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1tsr1l819pdn6n16a2en81bksskd].[none:sentiment:nk]' type-v2='color' w='54496' x='32348' y='999'>
                </zone>
                <zone h='2164' id='17' name='Sheet 7' param='[federated.1tsr1l819pdn6n16a2en81bksskd].[none:Calculation_43065733345603591:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='54496' x='32348' y='3163'>
                </zone>
                <zone h='2164' id='18' name='Sheet 7' pane-specification-id='0' param='[federated.1tsr1l819pdn6n16a2en81bksskd].[cnt:sentiment:qk]' type-v2='size' w='54496' x='32348' y='5327'>
                </zone>
              </zone>
              <zone h='91510' id='15' param='vert' type-v2='layout-flow' w='54496' x='32348' y='7491'>
                <zone fixed-size='345' h='44070' id='11' is-fixed='true' name='Sheet 3' w='54496' x='32348' y='7491'>
                  <layout-cache minheight='208' minwidth='238' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='47440' id='10' name='Sheet 6' w='54496' x='32348' y='51561'>
                  <layout-cache minheight='207' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98002' id='13' param='vert' type-v2='layout-flow' w='12673' x='86844' y='999'>
            <zone h='8989' id='12' name='Sheet 3' pane-specification-id='1' param='[federated.1tsr1l819pdn6n16a2en81bksskd].[:Measure Names]' type-v2='color' w='12673' x='86844' y='999'>
            </zone>
            <zone h='89013' id='16' name='Sheet 7' w='12673' x='86844' y='9988'>
              <layout-cache minheight='302' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
